{
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "includeFiles": "tech-notes.md"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 6 * * *"
    }
  ]
}